<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="336.0" prefWidth="600.0" stylesheets="@css/main.css"
            xmlns="http://javafx.com/javafx/8.0.111" fx:controller="library.fx.PatronTypes">
    <AnchorPane fx:id="contentBackground" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f0f0f0;"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="45.0">
        <AnchorPane fx:id="container" prefHeight="291.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <TableView fx:id="table" editable="true" maxHeight="1.7976931348623157E308" prefHeight="241.0"
                       prefWidth="600.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
            <GridPane prefHeight="93.0" prefWidth="600.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="15.0"
                      AnchorPane.rightAnchor="15.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0"
                          prefWidth="300.0">
                    <columnConstraints>
                        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <TextField fx:id="identifier" disable="true" editable="false" focusTraversable="false"
                               opacity="0.84" promptText="Identifier" GridPane.columnIndex="1"
                               GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER"
                               GridPane.vgrow="NEVER"/>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Identifier" GridPane.halignment="LEFT"
                          GridPane.valignment="CENTER"/>
                    <GridPane.margin>
                        <Insets right="7.5"/>
                    </GridPane.margin>
                </GridPane>
                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0"
                          prefWidth="292.0" GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0"
                                           prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Checkout Days" textAlignment="RIGHT"
                          GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                        <GridPane.margin>
                            <Insets left="7.0"/>
                        </GridPane.margin>
                    </Text>
                    <Spinner fx:id="maxCheckoutDays" editable="true" maxWidth="1.7976931348623157E308" prefHeight="25.0"
                             prefWidth="165.0" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                             GridPane.hgrow="ALWAYS"/>
                    <GridPane.margin>
                        <Insets left="7.5"/>
                    </GridPane.margin>
                </GridPane>
                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0"
                          prefWidth="300.0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <TextField fx:id="name" promptText="Name" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                               GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                        <GridPane.margin>
                            <Insets right="8.0"/>
                        </GridPane.margin>
                    </TextField>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" GridPane.halignment="LEFT"
                          GridPane.valignment="CENTER"/>
                </GridPane>
                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0"
                          prefWidth="292.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0"
                                           prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Checkout Limit" GridPane.halignment="LEFT"
                          GridPane.valignment="CENTER">
                        <GridPane.margin>
                            <Insets left="15.0"/>
                        </GridPane.margin>
                    </Text>
                    <Spinner fx:id="maxCheckedOutBooks" editable="true" maxWidth="1.7976931348623157E308"
                             GridPane.columnIndex="1">
                        <GridPane.margin>
                            <Insets left="8.0"/>
                        </GridPane.margin>
                    </Spinner>
                </GridPane>
            </GridPane>
            <AnchorPane prefHeight="39.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0">
                <Button layoutX="465.0" layoutY="7.0" mnemonicParsing="false" onAction="#delete" text="Delete"
                        AnchorPane.rightAnchor="84.0"/>
                <Button layoutX="545.0" layoutY="7.0" mnemonicParsing="false" onAction="#update" text="Update"
                        AnchorPane.rightAnchor="14.0"/>
                <Button layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#newItem" text="New Patron Type"
                        AnchorPane.leftAnchor="14.0"/>
            </AnchorPane>
        </AnchorPane>
    </AnchorPane>
    <AnchorPane fx:id="headerBackground" layoutY="-1.0" prefHeight="48.0" prefWidth="600.0"
                style="-fx-background-color: #1564bf;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <AnchorPane fx:id="header" prefHeight="39.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
            <Text fill="WHITE" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text=""
                  AnchorPane.leftAnchor="14.0">
                <font>
                    <Font name="Material Icons" size="49.0"/>
                </font>
            </Text>
            <Text fill="WHITE" layoutX="73.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patron Types"
                  AnchorPane.leftAnchor="73.0" AnchorPane.topAnchor="-2.615234375">
                <font>
                    <Font name="Roboto Condensed Bold" size="33.0"/>
                </font>
            </Text>
            <TextField fx:id="filter" layoutX="389.0" layoutY="2.0" promptText="Filter" AnchorPane.rightAnchor="50.0"
                       AnchorPane.topAnchor="6.0"/>
            <Text fill="#868686" layoutX="536.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text=""
                  AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="12.0">
                <font>
                    <Font name="Material Icons" size="14.0"/>
                </font>
            </Text>
            <Text fill="WHITE" layoutX="561.0" layoutY="32.0" onMousePressed="#goHome" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="2.5">
                <font>
                    <Font name="Material Icons" size="31.0"/>
                </font>
            </Text>
        </AnchorPane>
    </AnchorPane>
</AnchorPane>
